{
  "name": "zalo-bot-free",
  "version": "1.0.1",
  "description": "Zalo Standalone Bot with AI capabilities- bot zalo free",
  "main": "src/index.js",
  "bin": {
    "zalo_bot": "src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check:session": "node -e \"import('./src/session-store.js').then(async s=>{const data=await s.loadSession(); console.log(JSON.stringify({hasSession:!!data, imei:!!data?.imei, userAgent:!!data?.userAgent, language:data?.language||null, cookieCount:data?.cookie?.length||0, savedAt:data?.savedAt||null}, null, 2));})\"",
    "lint": "node -e \"console.log(`no lint configured`)\""
  },
  "keywords": [
    "zalo",
    "bot",
    "ai",
    "automation",
    "bot zalo free"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": false,
  "dependencies": {
    "cookie": "^1.1.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "qrcode-terminal": "^0.12.0",
    "update-notifier": "^7.3.1",
    "zca-js": "^2.1.2",
    "zod": "^4.3.6"
  }
}